<resources>
    <string name="app_name">Alejandro_RodriguezBlas_UF1_ACT8</string>
    <string name="matriculacion">MATRICULACION</string>
    <string name="materias">Materias</string>
    <string name="moviles">Moviles</string>
    <string name="psp">PSP</string>
    <string name="Proyecto">Proyecto</string>
    <string name="gamedessign">Game Dessign</string>
    <string name="Turnos">Turnos</string>
    <string name="manhana">Mañana</string>
    <string name="tarde">Tarde</string>

</resources>